m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/mathan/RAM
T_opt
!s110 1783570080
V1_aVFZT<h@m?b_O1jm7iH1
Z1 04 6 4 work top_tb fast 0
=1-6805caf5892e-6a4f1ea0-da3a-25e37
Z2 o-quiet -auto_acc_if_foreign -work work +acc=npr
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.6c;65
T_opt1
!s110 1783424220
V_2CkcYfYBjz;4Xeb34:]^1
R1
=1-6805caf5892e-6a4ce4dc-22a25-3c086
R2
R3
n@_opt1
R4
R0
T_opt10
!s110 1783526648
VCY`7T0S1bb4U_oO_EGMTP1
R1
=1-6805caf5892e-6a4e74f8-29c74-7ede
Z5 o-quiet -auto_acc_if_foreign -work work
R3
n@_opt10
R4
R0
T_opt11
!s110 1783569559
VEj2Jn6CUi2B?OJ=O9McSS2
R1
=1-6805caf5892e-6a4f1c97-1e0e5-25385
R2
R3
n@_opt11
R4
R0
T_opt2
!s110 1783509014
VhoB<gjm]4X35Y[0zLbA6C3
R1
=1-6805caf5892e-6a4e3016-67ab-328e2
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1783509297
VcnWAmze^EIRhRG`iXb5ii3
R1
=1-6805caf5892e-6a4e3131-48ba-34629
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1783524024
VWXafUdRPR4bC5XH=15hZQ0
R1
=1-6805caf5892e-6a4e6ab8-2d983-5b23
R5
R3
n@_opt4
R4
R0
T_opt5
!s110 1783524149
V_4LRHS>aojRO?6LkWMl1b3
R1
=1-6805caf5892e-6a4e6b35-b2fd0-5c9f
R5
R3
n@_opt5
R4
R0
T_opt6
!s110 1783524375
VVKhX;XjYb83kRE=naS0>m2
R1
=1-6805caf5892e-6a4e6c17-20d3f-5f36
R5
R3
n@_opt6
R4
R0
T_opt7
!s110 1783524554
V>J4ZN]HI1;Uh8e0PC^No[3
R1
=1-6805caf5892e-6a4e6cca-2a745-6136
R5
R3
n@_opt7
R4
R0
T_opt8
!s110 1783524660
V9Q5J5za6X[UTN<O_?hcMa3
R1
=1-6805caf5892e-6a4e6d34-3e7f1-62c8
R5
R3
n@_opt8
R4
R0
T_opt9
!s110 1783524819
V=FS<8c=_Mn;>QViXlE6Fl1
R1
=1-6805caf5892e-6a4e6dd3-3a799-64ff
R5
R3
n@_opt9
R4
R0
Xpackage_ram
!s115 ram_if
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1783570066
!i10b 1
!s100 TJ1=k=3iBcQUXgoL[YK3H2
IkRc6?U1@6OM:oKcSnPB=a0
VkRc6?U1@6OM:oKcSnPB=a0
S1
R0
w1783569444
8package_ram.sv
Fpackage_ram.sv
Fdefines.svh
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Freference_model.sv
Fscoreboard.sv
Fenv.sv
Ftest.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
!s108 1783570066.000000
!s107 test.sv|env.sv|scoreboard.sv|reference_model.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|defines.svh|package_ram.sv|
!s90 package_ram.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vRAM
R6
Z8 !s110 1783570074
!i10b 1
!s100 KQdmGWe;k^5oi9TXoT4lY0
ITZ3YXTCV>7cIf6NNCJ0YY2
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 !s105 top_tb_sv_unit
S1
R0
w1783408787
8ram.sv
Fram.sv
L0 11
R7
r1
!s85 0
31
Z11 !s108 1783570074.000000
Z12 !s107 interface_ram.sv|ram.sv|top_tb.sv|
Z13 !s90 -sv|+acc|+cover|+fcover|-l|mat.log|top_tb.sv|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@r@a@m
Yram_if
R6
R8
!i10b 1
!s100 JzM9;[EdMW>:Ok=^gzL?33
IPkVzbHU`XELP9W1Z3dK6k2
R9
R10
S1
R0
w1783407964
8interface_ram.sv
Finterface_ram.sv
L0 1
R7
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R3
vtop_tb
R6
DXx4 work 11 package_ram 0 22 kRc6?U1@6OM:oKcSnPB=a0
R8
!i10b 1
!s100 VI;H1_TkAVH:76T;HIM8@1
IhFKH5hahQnBUBAfB:4Lee2
R9
R10
S1
R0
w1783528403
8top_tb.sv
Ftop_tb.sv
L0 3
R7
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R3
